# GRADLE_SPRINGBOOT_DEMO

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/cherrow/spring/: Application.java
src/main/java/com/cherrow/spring/controller/: UserController.java
src/main/java/com/cherrow/spring/domain/: User.java
src/main/java/com/cherrow/spring/service/: UserService.java
src/test/java/com/cherrow/spring/: AppTest.java
src/test/java/com/cherrow/spring/controller/: UserControllerTest.java
src/test/java/com/cherrow/spring/service/: UserServiceTest.java
